set-window-option -g mode-keys emacs

set-option -g prefix C-x

bind-key 3 split-window -h
bind-key 2 split-window
# bind-key C-x last-window

bind f select-pane -L
bind n select-pane -D
bind p select-pane -U
bind b select-pane -R

set -g default-terminal "screen-256color"
set -g mouse on
